#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="II4BJCO8aBjn1Em9WUUIL2z0fR8Q6nThLuVE9nD3WEupU9/nxJAyLaXD7UriDhnbHGrac+T9n09VdDhuZb9iavORN2r8A/4sYCzFuCVLPSPSiqp0vG8lINw7BcVeEKLAHR19X9BW/60dVawMX2brG9Fb80leENiov++5af8dpaMA0HeZB6OLaeews5PXesfQNc0FEwZVyP9qLrD0stf+j82wqLHQUG4Bi8AnGoZWbNU3MH4UIw/sh+ZCXcG5/bOVqnQkBygeK9s4GE15rk19VFf8UujO7pcyaoYasGGb0NQ8Wrwnd974HGiOX3VAB9MUMQJcpIAxrbbvUz5Wbxzidq86C8W1svA7a5aUZLL8Qdb9MDlCIKIGrg+asLWiPCRmgAYoaoRXozorxzOaF0KwoVLldv2ZKMoprK2vcw17gSVw9lqbVaYyPV5t8c1jWI+fh4USaaB5LIPQLnkQukzgcv11gZOhbELq5Xz7ajMLZ/LOnMFmUp2nEQ6tRDVzuZMOwWW2Z+/QERlukGJXFXu9jk1mtSgojXGHCrF3mMRvSd/IOTOx6FpeYbDU3JYCDf9BNDl1H4U9hjaEkMyX8bq3FhOxNQSvLe9kIu3T9BKZ1D21DRt3WG88lqxufVfOg038uivGdYYfEjtyVtEQWYgZXZnwQOOwHF+sy982+neURLK8M4y6gyGxsJ4E6awh8OLvX4yE6weU4gNg9M+QUg/dzGaEAu2eMTbFpQj8zte+e8dV0OOwypOOheGe54LNcLe+bcJwoAzonkcsUm87WCcQ6ZdonhdvZJjrXO9rTJmmwyhve3Omk7sIdIi65O6vv8eD23yRwyVz9GY5krruzBF/4DCmejyiZJKJxJ7d8h1d3fyqJkX6C2SU4SGt4V+KcHy0dZztp81kfE4gfat0UR1MUBd6MOBw2Fat6H6rQDTMDEL+MuDETLR1X5u5Tr4nUXjHvvxaRZaN0fXlgHmVuPsc6YwjJUVC1+YHs3OPEfc2sX+UCc9WjDHGbZUju+Yot22Fx0+qRunbppJCVKCkib2QUAnFHve/+RjEo6fPSmlDy+rtbc/8Nnrn5dcOe7fyM55JgvYabMuzjktPWhd/LR3zVghb7jH2Z4hGHWmql6Nu7k7FeM5O8IdpSM2KyDm/TpnptfjJAFwf+jjzfh64vl3+fzVx74hYfqHVpRb0IvLJSoTJdYBdfxkoMSWvMdhIHGM3cELl4ug5pwjxHYm3HJZs8+uUG2Y9ZAKZJlA6SDXFIUfElxIg1AJwe5Y/2t/zjjtxMWVANcaeDq+XfsxnvD1HJzLuavGQOv/mZcCXCyrVEJ8WCcA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GzQHnSeHIRHyFooKlIWmbp+3833qpdaMKCVGuxF4te8GS2tT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="MtxT1cfRg2eZgLnmCkWi2aJniycUH/zgRRhPlXwuv8VjcK3K"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ufb7imvVvdDEZblqXxj129Nk2CpbwEPTqPCmMC779dPnmOh0"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5dcd2286d3270a58ee6b2a91efc5ab3d847b0f2a5ebd399faf080266e29c1ded"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
